.article{
    display: grid;
}

.article:not(:last-child){
    margin-bottom: 25px;
}

.article h2{
    margin: 0 0 10px;
}

.article a{
    text-decoration: none;
}

.page-thumbnail{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.excerpt>p{
    margin: 0;
}

.excerpt a{
    padding: 3px 15px;
    background-color: var(--colorm);
    border: 1px solid var(--colorm);
    border-radius: 3px;
    color: var(--white) !important;
    display: block;
    width: fit-content;
    transition: 0.3s;
    margin: 10px 0 0;
}

.excerpt a:hover{
    background-color: transparent;
    color: var(--colorm) !important;
}

@media (min-width: 500px){
    .article{
        grid-template-columns: 180px auto;
    }

    .page-body{
        padding-left: 3%;
    }
}