#home-top-box{
	border-bottom: 2px solid var(--colorm);
}

#home-top p{
    margin-top: 0;
    color: var(--colorm);
}

@media (min-width: 782px){
    #home-top .left{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    #home-products .wp-block-columns:last-child {
        padding-top: 20px;
    }
}

@media (max-width: 781px){
    #home-top .left{
        text-align: center;
    }

    #home-white-box .wp-block-columns, #home-products .wp-block-columns{
        display: grid;
    }
}

@media (min-width: 500px) and (max-width: 781px){
    #home-white-box .wp-block-columns, #home-products .wp-block-columns{
        grid-template-columns: repeat(2, 48%);
        grid-gap: 15px 4%;
    }
}

@media (max-width: 499px){
    #home-white-box figure{
        text-align: center;
    }

    #home-white-box h3{
        text-align: center;
    }
}

#home-white-box .wp-block-columns, #home-products .wp-block-columns{
    margin-top: calc(var(--paddh) / 2);
}

#home-products{
    background-color: var(--grayl);
    padding: calc(var(--paddh) / 2) 5%;
}

#home-products figure{
    text-align: center;
}

#home-products h3{
    font-size: 15px;
    margin: 0;
    min-height: 66px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#home-products .wp-block-buttons{
    margin-top: 5px;
}