.wp-block-separator{
    margin-top: -5px;
}

#hto-numbers-group .wp-block-columns{
    border-radius: 12px;
    box-shadow: 0 0 15px 5px var(--grayl);
    padding: 0 10px;
}

.faq-list li {
    color: var(--white);
}

.faq-list {
    background-color: var(--colorm);
}

.top-img h1{
    color: var(--white) !important;
    margin-left: 5%;
}

@media (max-width: 781px){
    #hto-numbers-group .wp-block-columns{
        gap: 0;
    }

    #contact-form-box figure{
        text-align: center;
    }
}

.wpcf7 span{
    width: 85%;
    max-width: 450px;
    margin: 0 auto;
 }

.wpcf7 form{
    max-width: 500px;
    margin: 0 auto;
}

.wpcf7 input:not(.wpcf7-submit){
    border: 0;
    border-bottom: 1px solid var(--gray);
}

.wpcf7 textarea{
    border: 1px solid var(--gray);
    margin-top: 20px;
}

.wpcf7 input:not(.wpcf7-submit), .wpcf7 textarea{
    padding: 5px;
    width: calc(100% - 10px)
}

.wpcf7 input::placeholder, .wpcf7 textarea::placeholder{
    opacity: 0.6;
}