tbody>tr:first-child{
    background-color: var(--colorm);
    color: var(--white);
}

tbody>tr:nth-child(odd):not(:first-child){
    background-color: var(--grayl);
}

.content-page>.wp-block-image figure{
    padding: 15px;
    background-color: var(--colorm);
    border-radius: 6px;
}

.content-page .wp-block-columns:has(.wp-block-column:first-child:nth-last-child(3)), .content-page .wp-block-columns:has(.wp-block-column:first-child:nth-last-child(4)){
    display: grid;
}

.content-page .wp-block-columns:has(.wp-block-column:first-child:nth-last-child(4)) figcaption{
    text-align: center;
}

@media (min-width: 600px){
    .alignright, .alignleft{
        max-width: 60%;
    }
}

@media (max-width: 599px){
    .alignright, .alignleft{
        float: unset;
        text-align: center;
    }
}

@media (min-width: 1024px){
    .content-page .wp-block-columns:has(.wp-block-column:first-child:nth-last-child(3)){
        grid-template-columns: repeat(3, 30%);
        grid-gap: 0 5%;
    }

    .content-page .wp-block-columns:has(.wp-block-column:first-child:nth-last-child(4)){
        grid-template-columns: repeat(4, 22%);
        grid-gap: 0 4%;
    }
}

@media (min-width: 550px) and (max-width: 1023px){
    .content-page .wp-block-columns:has(.wp-block-column:first-child:nth-last-child(3)){
        grid-template-columns: repeat(2, 48%);
        grid-gap: 15 4%;
    }
}

@media (min-width: 400px) and (max-width: 1023px){
    .content-page .wp-block-columns:has(.wp-block-column:first-child:nth-last-child(4)){
        grid-template-columns: repeat(2, 48%);
        grid-gap: 15 4%;
    }

    .content-page .wp-block-columns:has(.wp-block-column:first-child:nth-last-child(4)) figure{
        text-align: center;
    }
}

@media (max-width: 549px){
    .content-page .wp-block-columns:has(.wp-block-column:first-child:nth-last-child(3)) .wp-block-button{
        margin: 0 auto;
    }

    .content-page .wp-block-columns:has(.wp-block-column:first-child:nth-last-child(3)) figure, .content-page .wp-block-columns:has(.wp-block-column:first-child:nth-last-child(4)) figure{
        text-align: center;
    }
}

