/*
* Theme Name: 		Achadata Light Theme		
* Author: 			Achadata, Garry Rodriguez, Janlord Luga 	
* Description: 	    Light Theme For Achadata Mini websites
* Tested up to:    5.5
* Requires PHP:    7.0
* Version: 		1.1.8
* Theme URI: 
* Author URI:
* Text Domain: 	achadata-light-theme
*
* License: GNU General Public License v3.0 or later
* License URI: https://www.gnu.org/licenses/gpl-3.0.html
*
* All files, unless otherwise stated, are released under the GNU General Public
* License version 3.0 (http://www.gnu.org/licenses/gpl-3.0.html)
*/

/*
Images:
Complete 1400px
Big 600px
medium 500px
small 300px
*/

:root{
    --mwidth: 1400px;
    --fbbb: clamp(25px, 5vw, 80px);
    --fbb: clamp(18px, 5vw, 35px);
    --fb: clamp(18px, 5vw, 25px);
    --fs: 13px;
    --paddh: clamp(5%, 2vw, 20px);
    --paddv: clamp(20px, 4vw, 80px);
    --colorm: #03035c;
    --colors: #c92015;
    --black: #222222;
    --white: #fcfcfc;
    --gray: #666666;
    --grayl: #f5f5f5;
}

*{
    font-family: 'Montserrat', sans-serif;
}

.content-page>*{
    margin-bottom: calc(var(--paddv) / 2);
}

p, li, span, figcaption{
    color: var(--gray);
    line-height: 1.7;
    font-weight: 500;
}

h1, h2, .wp-block-separator{
    color: var(--colorm);
}

h3, h4{
    color: var(--black);
}

.content-page a:not(.wp-block-button__link){
    color: var(--colors);
    font-weight: 600;
}

.alignv{
    display: flex;
    flex-direction: column;
    justify-content: center;
}


#top-footer{
	margin-bottom: 0;
}

#top-footer{
	padding-bottom: 10px;
}

#body-achadata{
	background-color: var(--grayl);
}

#main, #top-footer{
	background-color: #fff;
}

#main{
	padding: calc(var(--paddv)/2);
}

#main .content-page :last-child {
    margin-bottom: 0;
}

.wp-block-button__link, .wpcf7-submit{
    padding: 5px 29px;
    background-color: var(--colorm);
    border: 2px solid var(--colorm);
    font-weight: 500;
    font-size: 15px;
    transition: 0.3s;
    color: var(--white);
}

.wp-block-button__link:hover, .wpcf7-submit:hover{
    background-color: transparent;
    color: var(--colorm);
}

#header-top-text{
    background-color: var(--colors);
    padding: 5px var(--paddh);
}

#header-top-text span{
    color: var(--white) !important;
    line-height: 0 !important;
}

#top-text-ani{
    display: grid;
}

#header-top-text span:first-child{
    font-size: 18px;
    margin-right: 3px;
}

#header-top-text span:last-child{
    font-size: var(--fs);
}

#top-text-ani>div{
    margin: 5px 0;
}

@media (min-width: 1024px){
    #top-text-ani{
        grid-template-columns: repeat(4, 24%);
        grid-gap: 0 1.3%;
    }
}

@media (min-width: 500px) and (max-width: 1023px){
    #top-text-ani{
        grid-template-columns: repeat(2, 48%);
        grid-gap: 0 4%;
    }

    #top-text-ani>div:not(:first-child):not(:nth-child(3)){
        text-align: right;
    }
}

@media (max-width: 499px){
    #top-text-ani{
        text-align: center;
    }
}

#body-achadata{
    max-width: 1400px;
    margin: 0 auto;
    height: 100vh;
}

#header-achadata{
    background-color: #222222;
}

#header-achadata img {
    filter: brightness(100);
}

#header-achadata, #main .content-page{
    padding: 0 var(--paddh);
}

#header-achadata .container-fluid{
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
}

#header-achadata .menu{
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

#header-achadata .menu>ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

#header-achadata .menu li{
    width: max-content;
}

#header-achadata .current-menu-item>a {
    color: var(--colors);
	font-weight: 600;
}

#header-achadata .menu a{
    text-decoration: none;
}
div#credit_footer {
    background-color: #222222 !important;
    color: #fff;
    max-width: 100%;
}
@media (min-width: 768px){
    #mobile-button{
        display: none;
    }

    #header-achadata .menu>ul{
        display: flex;
        justify-content: flex-end;
        width: 100%;
    }

    #header-achadata .menu-item-has-children{
        position: relative;
    }
	
	
	#header-achadata .menu-item-has-children>a::after {
		content: ">";
		margin-left: 3px;
		transform: rotate(90deg);
		display: inline-block;
	}
    
    #header-achadata .sub-menu{
        margin: 0;
        background-color: var(--colorm);
        position: absolute;
        opacity: 0;
        top: 100%;
        height: 0;
        overflow: hidden;
        padding: 0 !important;
        z-index: 1;
        transition: 0.3s;
    }

    #header-achadata .menu-item-has-children:hover .sub-menu{
        height: fit-content;
        width: fit-content;
        padding: 20px 10px !important;
        opacity: 1;
        z-index: 10;
    }

    #header-achadata .sub-menu .menu-item:not(:last-child){
        margin-bottom: 10px;
    }

    #header-achadata a{
        color: var(--white);
        font-weight: 500;
    }

    #header-achadata .menu li:not(.sub-menu li){
        margin-left: 15px;
    }

    #header-achadata .navbar-header{
        flex-basis: 30%;
        min-width: 250px;
    }

    #header-achadata .menu{
        flex-basis: 65%;
    }
}

@media (max-width: 767px){
    body{
        position: relative;
    }

    #header-achadata .container-fluid, #header-achadata .navbar-header{
        width: 100%;
    }

    #header-achadata .navbar-header{
        display: flex;
        justify-content: space-between;
    }

    #header-achadata .menu{
        display: none;
    }

    #header-achadata .menu>ul{
        display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: flex-start;
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		z-index: 8;
		background-color: var(--colorm);
		padding: 10vh 10px;
		overflow: scroll;
    }

    #header-achadata .menu a{
        color: var(--white);
        font-size: 15px;
    }

    #header-achadata .menu li:not(:last-child){
        margin-bottom: 15px;
    }

    #mobile-button{
        width: 50px;
        background-color: transparent;
        border: none;
        cursor: pointer;
        display: flex;
        align-items: center;
        padding: 0;
        z-index: 9;
    }
	
	#mobile-button.opened{
		position: fixed;
		right: 5%;
		top: 3px;
	}

    .line {
        fill: none;
        stroke: var(--white);
        stroke-width: 6;
        transition: stroke-dasharray 600ms cubic-bezier(0.4, 0, 0.2, 1),
            stroke-dashoffset 600ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .line1 {
        stroke-dasharray: 60 207;
        stroke-width: 6;
    }

    .line2 {
        stroke-dasharray: 60 60;
        stroke-width: 6;
    }

    .line3 {
        stroke-dasharray: 60 207;
        stroke-width: 6;
    }

    .opened .line1 {
        stroke-dasharray: 90 207;
        stroke-dashoffset: -134;
        stroke-width: 6;
    }

    .opened .line2 {
        stroke-dasharray: 1 60;
        stroke-dashoffset: -30;
        stroke-width: 6;
    }

    .opened .line3 {
        stroke-dasharray: 90 207;
        stroke-dashoffset: -134;
        stroke-width: 6;
    }
}

#top-footer{
    display: grid;
    padding: 10px var(--paddh);
    margin-bottom: 0px;
}

#top-footer>div{
    display: flex;
    align-items: center;
}

#top-footer p{
    line-height: 1.3;
    margin: 0 0 0 10px;
}

#widgets-footer{
    background-color: var(--colorm);
    padding: 15px var(--paddh);
    display: grid;
}

#widgets-footer a, #widgets-footer h2, #widgets-footer li::marker{
    color: var(--white);
}

#widgets-footer .correo img{
    max-width: 280px;
}

#widgets-footer h2 {
    font-size: 18px;
}

@media (min-width: 1024px){
    #widgets-footer{
        grid-template-columns: repeat(3, 30%);
        grid-gap: 0 5%;
    }

    #top-footer{
        grid-template-columns: repeat(4, 22%);
        grid-gap: 0 4%;
    }
}

@media (min-width: 500px) and (max-width: 1023px){
    #widgets-footer{
        grid-template-columns: repeat(2, 48%);
        grid-gap: 15px 4%;
    }
}

@media (min-width: 550px) and (max-width: 1023px){
    #top-footer{
        grid-template-columns: repeat(2, 48%);
        grid-gap: 15px 4%;
    }
}

@media (max-width: 549px){
    #top-footer{
        max-width: 350px;
        margin: 0 auto;
    }
}

/* From Child */


:root{
	--colorm: #cdac8a;
    --colors: #6da7cc;
    /* --pink: #da1372; */
}

#header-achadata{
	background-color: var(--black);
}

h2, .wp-block-button__link.wp-element-button, #widgets-footer a, #widgets-footer h2, #widgets-footer li::marker{
	color: var(--black);
}

#header-achadata img{
    filter: brightness(100);
}

#home-white-box{
	padding: 0 var(--paddh);
}

@media (max-width: 781px){
	#home-white-box .wp-block-columns{
		grid-template-columns: unset !important;
		grid-gap: 0 !important;
	}
}

#ez-toc-container{
	width: 100%;
    max-width: 600px;
    margin: 0 auto;
}

.top80{
	margin-top: 80px;
}

#top-footer{
	background-color: var(--grayl);
	padding-top: 10px;
	font-size: 15px;
}